
; Backup configuration for backing up a host's Xubuntu 12.04 installation.
;
; Invoke with, for example:
; sudo /path/to/backup /etc/hostname-precise.ini -lDEBUG

[lvm]
; Back up volume data/os-xub-precise
volume_group = data
logical_volume = os-xub-precise

; Snapshot will be called same as source volume, with -backsnap appended.
snapshot_lv_name = os-xub-precise-backsnap
; Allow 2GB for filesystem to grow during backup
snapshot_size = 2G

[backup]
; back up with an LVM snapshot
source_type = lvm
; where to put the backups
target = /scratch/root/os_backups/hostname/os-xub-precise
; the start of each archive filename
archive_prefix = hostname-os-xub-precise-
; which subdirectories to back up.  If omitted, all subdirectories are included.
;subdirs = etc

[bindmounts]
; binds the current /boot so that gets included in the backup
equals = /boot


[rsync]
enabled = true
target_dir = /net/windle/backups/hostname/os-xub-precise

; The following two options aren't yet implemented
;even_if_backup_failed = true
;touch_file = /net/windle/backups/oak/spinup.touch.oak
