
; Example uses 'host' as the hostname, and 'host-xub-precise' on the
; data volume group.
; It also assumes that the '/boot' is mounted on some other non-LVM partition and therefore won't be in the snapshotted LVM volume.

[lvm]
snapshot_size = 2G
snapshot_lv_name = "host-xub-precise-backsnap"
volume_group = data
logical_volume = host-xub-precise

[backup]
source_type = lvm
target = /net/server/backups/host/os/xub-precise

[bindmounts]
equals = /boot
